<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <div class="left-div">

        <div class="left-head">
            <img class="heading-logo" src="asset/image/logo.png" alt="logo">

            <h1 class="heading1">
                FOX
            </h1>

            <span class="heading2">
                HUB
            </span>

        </div>

        <br>

        <div class="left-bottom">
          
          <br>
          <br>
          <br>
          <br>
          <br>
        
          <h2 class="para1">
            Partnership for Business Growth
          </h2>

          <br>

          <p class="para2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.
          </p>
         

        </div>
        
    </div>

<!-- left division end -->

 <!-- right division start -->

    <div class="right-div">
        <div  class="heading-logo2-div">
            <img  src="asset/image/logo.png" alt="logo">
            <h2>FOX&nbsp;hub</h2>

        </div>
       
        <div class="right-top">

             <div  class="right-top-div">
                <img src="asset/image/left-arrow.png" alt="left-pointer">
                <p>Return Home</p>
             </div>

             <div class="right-top-div">
                 <p>Already a Member?</p>
                 <h5>LOG IN NOW</h5>
             </div>

        </div>

        <div class="right-center">

            <h2>BECOME AN ECLUSIVE MEMBERS</h2>
            <p>SIGN UP AND JOIN THE PARTNERSHIP</p>

            <div class="inputs" >
                 <label for="userid"><img src="asset/image/user-name.png" alt="user"></label><input  name="userid" type="text" placeholder="Johnson Doe" required>                
            </div>

            <div class="inputs">
                 <label for="email"><img src="asset/image/email-id.png" alt="email"></label><input name="email" type="email" placeholder="example@gmail.com" required>
            </div>

            <div class="inputs">
                 <label for="password"><img src="asset/image/password.png" alt="password"></label><input name="password" type="password" placeholder="********" required>
            </div>

            <div class="submit">

                <button>

                    <p>Become a Member</p>
                    
                    <i class="fa-solid fa-arrow-right"></i>

                </button>
               
                
            </div>
             
        </div>

        <div class="right-bottom">
            <p>
             Copyright 2021-2022 FoxHub Inc.All rights Reserved
            </p>
            <div>
                <i class="fa-solid fa-exclamation"></i>Need help
            </div>
            
        </div>

    </div>

   
    
</body>
</html>